/* === General Button Base === */
.button {
    -fx-background-radius: 8;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-font-size: 14px;
    -fx-border-width: 0;
    -fx-transition: all 0.3s ease;
}

/* === Attack Button === */
#attackButton {
    -fx-background-color: linear-gradient(to right, #00cc88, #00ffaa);
    -fx-text-fill: #000;
    -fx-effect: dropshadow(gaussian, #00ff8855, 12, 0.6, 0, 0);
}
#attackButton:hover {
    -fx-effect: dropshadow(gaussian, #00ffccaa, 20, 0.9, 0, 0);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* === Defend Button === */
#defendButton {
    -fx-background-color: linear-gradient(to right, #0080ff, #00bfff);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, #00aaff55, 12, 0.6, 0, 0);
}
#defendButton:hover {
    -fx-effect: dropshadow(gaussian, #00ddffaa, 20, 0.9, 0, 0);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* === Negotiate Button === */
#negotiationbutton {
    -fx-background-color: linear-gradient(to right, #ffcc33, #ffee77);
    -fx-text-fill: #222;
    -fx-effect: dropshadow(gaussian, #fff06655, 12, 0.6, 0, 0);
}
#negotiationbutton:hover {
    -fx-effect: dropshadow(gaussian, #ffeeaa99, 20, 0.9, 0, 0);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* === Item Button === */
#itemButton {
    -fx-background-color: linear-gradient(to right, #bb66ff, #dd99ff);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, #cc88ff55, 12, 0.6, 0, 0);
}
#itemButton:hover {
    -fx-effect: dropshadow(gaussian, #e0b3ff99, 20, 0.9, 0, 0);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* === Run Button === */
#runButton {
    -fx-background-color: linear-gradient(to right, #ff3333, #ff7777);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, #ff666655, 12, 0.6, 0, 0);
}
#runButton:hover {
    -fx-effect: dropshadow(gaussian, #ffaaaaaa, 20, 0.9, 0, 0);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* === Open/Close Shop Button === */
#openshopbtn {
    -fx-background-color: linear-gradient(to right, #ff33aa, #ff66cc);
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, #ff66cc55, 12, 0.6, 0, 0);
}
#openshopbtn:hover {
    -fx-effect: dropshadow(gaussian, #ff99ddaa, 20, 0.9, 0, 0);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* === Send Command Button === */
#btnCommand {
    -fx-background-color: linear-gradient(to right, #00cc88, #00ffaa);
    -fx-text-fill: black;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(gaussian, #00ff8855, 12, 0.6, 0, 0);
}
#btnCommand:hover {
    -fx-effect: dropshadow(gaussian, #00ffccaa, 20, 0.9, 0, 0);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* === Small Glow Animation (optional aesthetic pulse) === */
@keyframes softGlow {
    0% { -fx-effect: dropshadow(gaussian, transparent, 0, 0, 0, 0); }
    50% { -fx-effect: dropshadow(gaussian, rgba(255,255,255,0.25), 10, 0.6, 0, 0); }
    100% { -fx-effect: dropshadow(gaussian, transparent, 0, 0, 0, 0); }
}
